{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Ankit Raj",
  "license": "ISC",
  "description": "Building Leetlab",
  "dependencies": {
    "express": "^5.1.0"
  }
}
